HELLO="example"

# Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=5432

# Logging
LOG_LEVEL="DEBUG"  # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_CONFIG="config.json"
LOG_FILE="data.log"
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# PyPI
UV_PUBLISH_TOKEN=""
UV_PUBLISH_USERNAME=""
UV_PUBLISH_PASSWORD=""