# Example environment variables

# Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=5432

# PyPI
UV_PUBLISH_TOKEN=""
UV_PUBLISH_USERNAME=""
UV_PUBLISH_PASSWORD=""

# Google
GOOGLE_CLOUD_PROJECT=""
GOOGLE_API_KEY=""
